{
  "configurations": [
    {
      "name": "Python Debugger: Django",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}\\cafe\\manage.py",
      "args": ["runserver"],
      "django": true
    }
  ]
}
